spring.application.name=CampusEats
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/campuseats?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/campuseats?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vishal@2001

# JPA / Hibernate properties
# This automatically creates/updates tables in MySQL based on your Java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View naming
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html